<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
    <style>
        table{
            width: 70%;
            background-color: darkorange;
            border: 1px solid black;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        h2{
            font-family: "Arial Rounded MT Bold";
            color: darkgreen;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Student Details</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>DOB</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Pamela Chebii</td>
        <td>1995</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Verona Jerop</td>
        <td>2010</td>
        <td>Female</td>
    </tr>
    <tr>
    <tr>
        <td>Titus Owino</td>
        <td>2003</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Cleophas Mathenge</td>
        <td>2001</td>
        <td>Male</td>
    </tr>
</table>
</body>
</html>